<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Artifacts</title>
		<link rel="stylesheet" type="text/css" href="module.css">

	</head>
	<body class="page5"> 
			<div id="nav">
				<ul class="s">
				<li><a href="https://maitran1005.github.io/midterm/Home.html">Home</a></li>
				<li><a href="https://maitran1005.github.io/midterm/About.html">About</a></li>
				<li><a href="https://maitran1005.github.io/midterm/Contact.html">Contact Me</a></li>
				<li><a href="https://maitran1005.github.io/midterm/Coursework.html">Coursework</a></li>
				<li><a href="https://maitran1005.github.io/midterm/Artifacts.html">Artifacts</a></li>
				<li><a href="https://maitran1005.github.io/midterm/Module_Assignments.html">Module Assignments</a></li>
				</ul>
			</div>
		<h1 class="artifacts">All the Artifact I Have Done In<br> This Course So Far</h1>
		<img class="style" src="Resume.jpg" alt="Resume Artifact">
		<h2 class="artifacts1"><u>Artifact description:</u> Create a resume webpage that uses standard HTML tags only. No CSS included.<br>
							   <br><u>Objective:</u> Create a one page, resume style, using HTML.<br>
							   <br><a href="https://maitran1005.github.io/Artifact-1/artifact01.html" target="_blank">This is the link to 
							   my solution!!!</a></h2>
		<img class="style1" src="Chessboard.jpg" alt="Chessboard Artifact">
		<h2 class="artifacts3"><u>Artifact description:</u> Create a one page HTML that will contain a Chessboard. Use only div and css for 
							   styling. No Tables Allowed.<br>
							   <br><u>Objective:</u> It allows you to distinguish between IDs, classes and HTML elements.  By creating the 
							   Chessboard, we want to understand how to link an HTML file with a CSS file and to design the style from scratch
							   without the need of using tables.<br>
							   <br><a href="https://maitran1005.github.io/Chessboard/chess.html" target="_blank">This is the link to my solution!!!</a></h2>
	</body>
</html>
